[Desktop Entry]
Name=Peek
Name[ast]=Peek
Name[az]=Peek
Name[bg]=Peek
Name[ca]=Peek
Name[ca@valencia]=Peek
Name[cs]=Peek
Name[da]=Peek
Name[de]=Peek
Name[en_GB]=Peek
Name[es]=Peek
Name[et]=Peek
Name[eu]=Peek
Name[fi]=Peek
Name[fr]=Peek
Name[gl]=Peek
Name[hu]=Peek
Name[id]=Peek
Name[it]=Peek
Name[ko]=Peek
Name[lt]=Peek
Name[nl]=Bekijken
Name[nn]=Peek
Name[pl]=Szczyt
Name[pt]=Peek
Name[pt_BR]=Peek
Name[ro]=Peek
Name[ru]=Peek
Name[sk]=Peek
Name[sl]=Peek
Name[sr]=Пик
Name[sr@ijekavian]=Пик
Name[sr@ijekavianlatin]=Peek
Name[sr@latin]=Peek
Name[sv]=Kika
Name[tg]=Нозир
Name[tr]=Peek
Name[uk]=Peek
Name[x-test]=xxPeekxx
Name[zh_CN]=Peek
Name[zh_TW]=Peek
Exec=peek
GenericName=Animated GIF recorder
GenericName[ast]=Grabador de GIFs animaos
GenericName[az]=GİF animasiyasını yazmaq
GenericName[bg]=Записващо устройство за анимиран GIF
GenericName[ca]=Enregistrador de GIF animats
GenericName[ca@valencia]=Enregistrador de GIF animats
GenericName[cs]=Nahráváhní animovaných GIFů
GenericName[da]=Optagelse af animerede GIF'er
GenericName[de]=Animierte GIF-Aufnahme
GenericName[en_GB]=Animated GIF recorder
GenericName[es]=Grabador de GIF animados
GenericName[et]=Animeeritud GIF-i salvestaja
GenericName[eu]=GIF bizidun grabatzailea
GenericName[fi]=Animoitujen GIFien nauhoitin
GenericName[fr]=Enregistreur de GIF animée
GenericName[gl]=Gravador de GIF animados
GenericName[hu]=Animált GIF-felvevő
GenericName[ia]=Registrator de GIF Animate
GenericName[id]=Perekam GIF teranimasi
GenericName[it]=Registratore di GIF animate
GenericName[ko]=애니메이션 GIF 녹화기
GenericName[lt]=Animuotų GIF rašytuvas
GenericName[nl]=Opnemer voor geanimeerd GIF
GenericName[nn]=Ta opp GIF-animasjonar
GenericName[pl]=Nagrywanie animowanych GIFów
GenericName[pt]=Gravador de GIF's animados
GenericName[pt_BR]=Gravador de GIFs animados
GenericName[ro]=Înregistrare GIF-uri animate
GenericName[ru]=Запись анимированных изображений GIF
GenericName[sk]=Nahrávač pohyblivvých GIF-ov
GenericName[sl]=Snemalnik animiranih GIF-ov
GenericName[sr]=Снимач анимираних ГИФ‑ова
GenericName[sr@ijekavian]=Снимач анимираних ГИФ‑ова
GenericName[sr@ijekavianlatin]=Snimač animiranih GIF‑ova
GenericName[sr@latin]=Snimač animiranih GIF‑ova
GenericName[sv]=Inspelning av animerade GIF
GenericName[tg]=Сабткунаки тасвирҳои зиндаи GIF
GenericName[tr]=Hareketli GIF kaydedici
GenericName[uk]=Засіб запису анімованих GIF
GenericName[x-test]=xxAnimated GIF recorderxx
GenericName[zh_CN]=GIF 动画录制程序
GenericName[zh_TW]=動畫 GIF 錄製器
Comment=Record short animated GIF images from your screen
Comment[az]=Ekranınızdan qısa gif animasiyasını yazmaq
Comment[bg]=Записване на кратки анимирани GIF изображения от вашия екран
Comment[ca]=Enregistra imatges GIF animades curtes de la pantalla
Comment[ca@valencia]=Grava imatges GIF animades curtes de la pantalla
Comment[da]=Optag korte animerede GIF-billeder fra din skærm
Comment[de]=Aufnahme kurzer animierter GIF-Bilder von Ihrem Bildschirm
Comment[en_GB]=Record short animated GIF images from your screen
Comment[es]=Grabar breves imágenes GIF animadas de la pantalla
Comment[et]=Lühikeste animeeritud GIF-piltide salvestamine sinu ekraanist
Comment[eu]=Grabatu GIF bizidun irudi laburrak zure pantailatik
Comment[fi]=Nauhoittaa lyhyitä animoituja GIF-kuvia ruudultasi
Comment[fr]=Enregistre votre écran dans de courtes animations GIF
Comment[gl]=Gravar imaxes GID animadas curtas desde a súa pantalla.
Comment[hu]=Rövid, animált GIF-képeket készít a képernyőjéről
Comment[ia]=Registr breve images animate GIF ab tu schermo
Comment[id]=Pendek rekaman citra GIF teranimasi dari layarmu
Comment[it]=Registra immagini GIF con brevi animazioni dal tuo schermo
Comment[ko]=화면을 애니메이션 GIF 그림으로 녹화
Comment[lt]=Įrašyti trumpus animuotus GIF paveikslus iš savo ekrano
Comment[nl]=Korte geanimeerde GIF afbeeldingen vanaf uw scherm opnemen
Comment[nn]=Ta opp kort GIF-animasjonar frå skjermbiletet
Comment[pl]=Nagraj krótkie animowane obrazy GIF na własnym ekranie
Comment[pt]=Grava pequenas imagens GIF animadas no seu ecrã
Comment[pt_BR]=Grave imagens GIF animadas curtas a partir de sua tela
Comment[ro]=Înregistrați imagini animate scurte GIF de pe ecran
Comment[ru]=Запись коротких анимированных изображений GIF с экрана
Comment[sk]=Nahrávajte krátke pohyblivé GIF obrázky z vašej obrazovky
Comment[sl]=Posnemite vaš zaslon v kratke animirane slike GIF
Comment[sr]=Снимајте кратке анимиране ГИФ слике са екрана
Comment[sr@ijekavian]=Снимајте кратке анимиране ГИФ слике са екрана
Comment[sr@ijekavianlatin]=Snimajte kratke animirane GIF slike sa ekrana
Comment[sr@latin]=Snimajte kratke animirane GIF slike sa ekrana
Comment[sv]=Spela in korta animerade GIF-bilder från skärmen
Comment[tg]=Сабт кардани тасвирҳои зиндаи GIF-и кӯтоҳ аз экрани шумо
Comment[tr]=Ekranınızdan hareketli küçük GIF resimlerini kaydedin
Comment[uk]=Записує короткі анімовані зображення GIF з вашого екрана
Comment[x-test]=xxRecord short animated GIF images from your screenxx
Comment[zh_CN]=从您的屏幕录制一小段 GIF 动图
Comment[zh_TW]=從您的螢幕上錄製簡單的動畫 GIF 圖片
Icon=com.uploadedlobster.peek
Type=Application
Categories=Utility;X-SuSE-DesktopUtility;
StartupNotify=true
Terminal=false
DBusActivatable=true

