[Desktop Entry]
X-SuSE-DocTeamID=ycc_disk
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-System;

X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=disk

X-SuSE-YaST-Group=System
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=

Icon=yast-disk
Exec=xdg-su -c "/sbin/yast2 disk"

Name=Partitioner
Name[ast]=Particionador
Name[az]=YaST: Diskin Bölünməsi
Name[bg]=Partitioner
Name[ca]=Partitioner
Name[ca@valencia]=Partitioner
Name[cs]=Partitioner
Name[da]=Partitionering
Name[de]=Partitioner
Name[el]=Εργαλείο κατατμήσεων
Name[en_GB]=Partitioner
Name[es]=Particionador
Name[et]=Partitioner
Name[eu]=Partizio egilea
Name[fi]=Osiointityökalu
Name[fr]=Partitioner
Name[gd]=Inneal-pàirteachaidh
Name[gl]=Xestor de particións
Name[hu]=Partícionáló
Name[ia]=Partitionator
Name[id]=Partitioner
Name[it]=Partizionatore
Name[ko]=파티션 도구
Name[lt]=Skaidinių tvarkytuvė
Name[nb]=Partisjonerer
Name[nl]=Programma voor partitionering
Name[nn]=Partisjonering
Name[pl]=Partycjoner
Name[pt]=Gestor de Partições
Name[pt_BR]=Particionador
Name[ro]=Partitioner
Name[ru]=YaST: Разметка дисков
Name[sk]=Správca partícií
Name[sl]=Razdeljevalnik
Name[sr]=Партиционер
Name[sr@ijekavian]=Партиционер
Name[sr@ijekavianlatin]=Particioner
Name[sr@latin]=Particioner
Name[sv]=Partitioner
Name[tg]=Қисмбандии диск
Name[tr]=Bölümleyici
Name[uk]=Partitioner
Name[x-test]=xxPartitionerxx
Name[zh_CN]=分区管理
Name[zh_TW]=Partitioner
GenericName=Partition hard disks (a YaST module)
GenericName[ast]=Particionáu de discos duros (un módulu de YaST)
GenericName[az]=Sərt diskin bölünməsi (YaST modulu)
GenericName[bg]=Разделяне на твърди дискове на дялове (модул на YaST)
GenericName[ca]=Fa particions de discs durs (un mòdul del YaST)
GenericName[ca@valencia]=Fa particions de discs durs (un mòdul del YaST)
GenericName[da]=Partitionér harddiske (et YaST-modul)
GenericName[de]=Partitioniert Festplatten, ein YaST-Modul
GenericName[en_GB]=Partition hard disks (a YaST module)
GenericName[es]=Particiones de discos duros (módulo de YaST)
GenericName[et]=Kõvaketaste partitsioneerimine (YaST-i moodul)
GenericName[eu]=Disko zurrunaren partizioa egin (YaST modulu bat)
GenericName[fi]=Osioi kiintolevyt (YaST-moduuli)
GenericName[fr]=Partition des disques durs (un module YaST)
GenericName[gl]=Xestionar particións de discos duros (un módulo de YaST)
GenericName[hu]=Merevlemez-partícionáló (YaST modul)
GenericName[ia]=Partitiona discos fixate (un modulo de Yast)
GenericName[id]=Partisi hard disk (sebuah modul YaST)
GenericName[it]=Partizionamento dischi fissi (come modulo di Yast)
GenericName[ko]=하드 디스크 파티션 관리(YaST 모듈)
GenericName[lt]=Skaidyti standžiuosius diskus (YaST modulis)
GenericName[nl]=Vaste schijf partitioneren (een YaST-module)
GenericName[nn]=Partisjonering av harddisk (ein YaST-modul)
GenericName[pl]=Spartycjonuj dysk twardy (modul YaST)
GenericName[pt]=Gestão das partições nos discos rígidos (um módulo do YaST)
GenericName[pt_BR]=Partições do disco rígido (um módulo do YaST)
GenericName[ro]=Partiționează discuri dure (modul YaST)
GenericName[ru]=Разметка жёстких дисков (модуль YaST)
GenericName[sk]=Rozdelujte disky na partície (YaST modul)
GenericName[sl]=Razdelite trde diske (modul za YaST)
GenericName[sr]=Партиционишите хард‑дискове (модул Јаста)
GenericName[sr@ijekavian]=Партиционишите хард‑дискове (модул Јаста)
GenericName[sr@ijekavianlatin]=Particionišite hard‑diskove (modul YaST‑a)
GenericName[sr@latin]=Particionišite hard‑diskove (modul YaST‑a)
GenericName[sv]=Partitionera hårddiskar (en YaST-modul)
GenericName[tg]=Қисмбандии дискҳои компютерӣ (модули YaST)
GenericName[tr]=Bölüm diskleri (YaST modülü)
GenericName[uk]=Поділ диска на розділи (модуль YaST)
GenericName[x-test]=xxPartition hard disks (a YaST module)xx
GenericName[zh_CN]=硬盘分区（YaST 模块）
GenericName[zh_TW]=硬碟分割工具（YaST 模組）
StartupNotify=true

