[Desktop Entry]
Name=Git Cola
Name[ast]=Git Cola
Name[az]=Git Cola
Name[bg]=Git Cola
Name[ca]=Git Cola
Name[ca@valencia]=Git Cola
Name[cs]=Git Cola
Name[da]=Git Cola
Name[de]=Git Cola
Name[el]=Git Cola
Name[en_GB]=Git Cola
Name[es]=Git Cola
Name[et]=Git Cola
Name[eu]=Git Cola
Name[fi]=Git Cola
Name[fr]=Git Cola
Name[gd]=Git Cola
Name[gl]=Git Cola
Name[hu]=Git Cola
Name[ia]=Git Cola
Name[id]=Git Cola
Name[it]=Git Cola
Name[ko]=Git Cola
Name[lt]=Git Cola
Name[nb]=Git Cola
Name[nl]=Git Cola
Name[nn]=Git Cola
Name[pl]=Git Cola
Name[pt]=Git Cola
Name[pt_BR]=Git Cola
Name[ro]=Git Cola
Name[ru]=Git Cola
Name[sk]=Git Cola
Name[sl]=Git Cola
Name[sr]=Гит‑кола
Name[sr@ijekavian]=Гит‑кола
Name[sr@ijekavianlatin]=git cola
Name[sr@latin]=git cola
Name[sv]=Git Cola
Name[tg]=Git Cola
Name[tr]=Git Cola
Name[uk]=Git Cola
Name[x-test]=xxGit Colaxx
Name[zh_CN]=Git Cola
Name[zh_TW]=Git Cola
TryExec=git-cola
Exec=git-cola --repo %f
Icon=git-cola
NoDisplay=true
Terminal=false
StartupNotify=true
Type=Application
Categories=Development;RevisionControl;
MimeType=inode/directory;

