# added for KMoreTools
# gitk does not install desktop file of it's own

[Desktop Entry]
Name=gitk
Name[ast]=gitk
Name[az]=gitk
Name[bg]=gitk
Name[ca]=gitk
Name[ca@valencia]=gitk
Name[cs]=gitk
Name[da]=gitk
Name[de]=gitk
Name[el]=gitk
Name[en_GB]=gitk
Name[es]=gitk
Name[et]=gitk
Name[eu]=gitk
Name[fi]=gitk
Name[fr]=gitk
Name[gd]=gitk
Name[gl]=gitk
Name[hu]=gitk
Name[ia]=gitk
Name[id]=gitk
Name[it]=gitk
Name[ko]=gitk
Name[lt]=gitk
Name[nb]=gitk
Name[nl]=gitk
Name[nn]=gitk
Name[pl]=gitk
Name[pt]=gitk
Name[pt_BR]=gitk
Name[ro]=gitk
Name[ru]=gitk
Name[sk]=gitk
Name[sl]=gitk
Name[sr]=ГитК
Name[sr@ijekavian]=ГитК
Name[sr@ijekavianlatin]=gitk
Name[sr@latin]=gitk
Name[sv]=gitk
Name[tg]=gitk
Name[tr]=gitk
Name[uk]=gitk
Name[x-test]=xxgitkxx
Name[zh_CN]=gitk
Name[zh_TW]=gitk
GenericName=gitk
GenericName[ast]=gitk
GenericName[az]=gitk
GenericName[bg]=gitk
GenericName[ca]=gitk
GenericName[ca@valencia]=gitk
GenericName[cs]=gitk
GenericName[da]=gitk
GenericName[de]=gitk
GenericName[el]=gitk
GenericName[en_GB]=gitk
GenericName[es]=gitk
GenericName[et]=gitk
GenericName[eu]=gitk
GenericName[fi]=gitk
GenericName[fr]=gitk
GenericName[gd]=gitk
GenericName[gl]=gitk
GenericName[hu]=gitk
GenericName[ia]=gitk
GenericName[id]=gitk
GenericName[it]=gitk
GenericName[ko]=gitk
GenericName[lt]=gitk
GenericName[nb]=gitk
GenericName[nl]=gitk
GenericName[nn]=gitk
GenericName[pl]=gitk
GenericName[pt]=gitk
GenericName[pt_BR]=gitk
GenericName[ro]=gitk
GenericName[ru]=gitk
GenericName[sk]=gitk
GenericName[sl]=gitk
GenericName[sr]=ГитК
GenericName[sr@ijekavian]=ГитК
GenericName[sr@ijekavianlatin]=Gitk
GenericName[sr@latin]=Gitk
GenericName[sv]=gitk
GenericName[tg]=gitk
GenericName[tr]=gitk
GenericName[uk]=gitk
GenericName[x-test]=xxgitkxx
GenericName[zh_CN]=gitk
GenericName[zh_TW]=gitk
TryExec=gitk
Exec=cd %f && gitk
