[Desktop Entry]
Version=1.0
Name=Htop
Name[ast]=Htop
Name[az]=Htop
Name[bg]=Htop
Name[ca]=Htop
Name[ca@valencia]=Htop
Name[cs]=Htop
Name[da]=Htop
Name[de]=Htop
Name[el]=Htop
Name[en_GB]=Htop
Name[es]=Htop
Name[et]=Htop
Name[eu]=Htop
Name[fi]=Htop
Name[fr]=Htop
Name[gd]=Htop
Name[gl]=Htop
Name[hu]=Htop
Name[ia]=Htop
Name[id]=Htop
Name[it]=Htop
Name[ko]=Htop
Name[lt]=Htop
Name[nb]=Htop
Name[nl]=Htop
Name[nn]=Htop
Name[pl]=Htop
Name[pt]=Htop
Name[pt_BR]=Htop
Name[ro]=Htop
Name[ru]=Htop
Name[sk]=Htop
Name[sl]=Htop
Name[sr]=Хтоп
Name[sr@ijekavian]=Хтоп
Name[sr@ijekavianlatin]=htop
Name[sr@latin]=htop
Name[sv]=Htop
Name[tg]=Htop
Name[tr]=Htop
Name[uk]=Htop
Name[x-test]=xxHtopxx
Name[zh_CN]=Htop
Name[zh_TW]=Htop
Type=Application
Comment=Show System Processes
Comment[ar]=أظهر عمليّات النّظام
Comment[ast]=Amuesa los procesos del sistema
Comment[az]=Sistem Proseslərini Göstər
Comment[bg]=Покажи системните процеси
Comment[ca]=Mostra els processos del sistema
Comment[ca@valencia]=Mostra els processos del sistema
Comment[cs]=Zobrazit procesy systému
Comment[da]=Vis systemprocesser
Comment[de]=Systemprozesse anzeigen
Comment[el]=Εμφάνιση διεργασιών συστήματος
Comment[en_GB]=Show System Processes
Comment[es]=Mostrar procesos del sistema
Comment[et]=Süsteemi protsesside näitaja
Comment[eu]=Erakutsi sistemaren prozesuak
Comment[fi]=Katsele järjestelmän prosesseja
Comment[fr]=Afficher les processus du système
Comment[gd]=Seall pròiseasan an t-siostaim
Comment[gl]=Mostrar os procesos do sistema.
Comment[hu]=Rendszerfolyamatok megjelenítése
Comment[ia]=Monstra processos de systema
Comment[id]=Tampilkan Proses Sistem
Comment[it]=Mostra processi di sistema
Comment[ko]=시스템 프로세스 보기
Comment[lt]=Rodyti sistemos procesus
Comment[nb]=Vis systemprosesser
Comment[nl]=Systeemprocessen tonen
Comment[nn]=Vis systemprosessar
Comment[pl]=Pokaż procesy systemowe
Comment[pt]=Mostrar os Processos do Sistema
Comment[pt_BR]=Mostra os processos do sistema
Comment[ro]=Arată procesele din sistem
Comment[ru]=Просмотр списка процессов в системе
Comment[sk]=Zobraziť systémové procesy
Comment[sl]=Prikaz sistemskih opravil
Comment[sr]=Приказ системских процеса
Comment[sr@ijekavian]=Приказ системских процеса
Comment[sr@ijekavianlatin]=Prikaz sistemskih procesa
Comment[sr@latin]=Prikaz sistemskih procesa
Comment[sv]=Visa systemprocesser
Comment[tg]=Намоиши равандҳои низомӣ
Comment[tr]=Sistem Süreçlerini Göster
Comment[uk]=Перегляд системних процесів
Comment[x-test]=xxShow System Processesxx
Comment[zh_CN]=显示系统进程
Comment[zh_TW]=顯示系統行程
Terminal=true
Exec=htop
Icon=htop
Categories=System;Monitor;System;
GenericName=Process Viewer
GenericName[ar]=عارض عمليّات
GenericName[ast]=Visor de procesos
GenericName[az]=Prosesləri İzlımək
GenericName[bg]=Преглед на процеси
GenericName[ca]=Visor de processos
GenericName[ca@valencia]=Visor de processos
GenericName[cs]=Prohlížeč porocesů
GenericName[da]=Procesfremviser
GenericName[de]=Prozessanzeige
GenericName[el]=Προβολέας διεργασιών
GenericName[en_GB]=Process Viewer
GenericName[es]=Visor de procesos
GenericName[et]=Protsessinäitaja
GenericName[eu]=Prozesu erakuslea
GenericName[fi]=Prosessikatselin
GenericName[fr]=Visualiseur processus
GenericName[gd]=Sealladair phròiseasan
GenericName[gl]=Visor de procesos
GenericName[hu]=Feladatkezelő
GenericName[ia]=Visor de processo
GenericName[id]=Penampil Proses
GenericName[it]=Visore dei processi
GenericName[ko]=프로세스 뷰어
GenericName[lt]=Procesų žiūryklė
GenericName[nb]=Prosessviser
GenericName[nl]=Viewer van processen
GenericName[nn]=Prosessvisar
GenericName[pl]=Przeglądarka procesów
GenericName[pt]=Visualizador de Processos
GenericName[pt_BR]=Visualizador de processos
GenericName[ro]=Vizualizor de procese
GenericName[ru]=Монитор процессов
GenericName[sk]=Prehliadač procesov
GenericName[sl]=Pregledovalnik opravil
GenericName[sr]=Приказивач процеса
GenericName[sr@ijekavian]=Приказивач процеса
GenericName[sr@ijekavianlatin]=Prikazivač procesa
GenericName[sr@latin]=Prikazivač procesa
GenericName[sv]=Processvisning
GenericName[ta]=பணி காட்டி
GenericName[tg]=Намоишгари равандҳо
GenericName[tr]=Süreç Görüntüleyici
GenericName[uk]=Перегляд процесів
GenericName[x-test]=xxProcess Viewerxx
GenericName[zh_CN]=进程查看器
GenericName[zh_TW]=行程檢視器
Keywords=system;process;task;
Keywords[ast]=sistema;procesu;xera;
Keywords[az]=system;process;task;sistem;proses;tapşırıq;
Keywords[bg]=system;process;task;
Keywords[ca]=sistema;procés;tasca;
Keywords[ca@valencia]=sistema;procés;tasca;
Keywords[cs]=systém;proces;úlohaů
Keywords[da]=system;proces;opgave;
Keywords[de]=system;process;task;prozess;aufgabe;
Keywords[en_GB]=system;process;task;
Keywords[es]=sistema;proceso;tarea;
Keywords[et]=süsteem;protsess;ülesanne
Keywords[eu]=sistema;prozesua;ataza;
Keywords[fi]=järjestelmä;prosessi;tehtävä;
Keywords[fr]=système;processus;tâche;
Keywords[gl]=system;process;task;sistema;proceso;tarefa;
Keywords[hu]=rendszer;folyamat;feladat;
Keywords[id]=sistem;proses;tugas;
Keywords[it]=sistema;processo;attività;
Keywords[ko]=system;process;task;시스템;프로세스;작업;
Keywords[lt]=sistema;procesas;procesai;užduotis;užduotys;
Keywords[nl]=systeem;proces;taak;
Keywords[nn]=system;prosess;oppgåve;
Keywords[pl]=system;proces;zadanie;
Keywords[pt]=sistema;processo;tarefa;
Keywords[pt_BR]=sistema;processo;tarefa;
Keywords[ro]=sistem;proces;sarcină;
Keywords[ru]=system;process;task;система;процесс;задача;
Keywords[sk]=systém;proces;úloha;
Keywords[sl]=sistem;opravilo;proces;
Keywords[sr]=system;process;task;систем;процес;задатак;
Keywords[sr@ijekavian]=system;process;task;систем;процес;задатак;
Keywords[sr@ijekavianlatin]=system;process;task;sistem;proces;zadatak;
Keywords[sr@latin]=system;process;task;sistem;proces;zadatak;
Keywords[sv]=system;process;aktivitet;
Keywords[tg]=низом;раванд;вазифа;
Keywords[tr]=sistem;süreç;görev;
Keywords[uk]=system;process;task;система;процес;завдання;
Keywords[x-test]=xxsystemxx;xxprocessxx;xxtaskxx;
Keywords[zh_CN]=system;process;task;系统;进程;任务;
Keywords[zh_TW]=system;process;task;

