# added for KMoreTools
# Fixes Exec line
#
# TODO upstream: The icon qgit.png is installed somewhere with qgit
#  but not specified (and not reachable
#  in .desktop file. This should be fixed upstream.

[Desktop Entry]
X-SuSE-translate=true
Name=QGit
Name[ast]=QGit
Name[az]=QGit
Name[bg]=QGit
Name[ca]=QGit
Name[ca@valencia]=QGit
Name[cs]=QGit
Name[da]=QGit
Name[de]=QGit
Name[el]=QGit
Name[en_GB]=QGit
Name[es]=QGit
Name[et]=QGit
Name[eu]=QGit
Name[fi]=QGit
Name[fr]=QGit
Name[gd]=QGit
Name[gl]=QGit
Name[hu]=QGit
Name[ia]=QGit
Name[id]=QGit
Name[it]=QGit
Name[ko]=QGit
Name[lt]=QGit
Name[nb]=QGit
Name[nl]=QGit
Name[nn]=QGit
Name[pl]=QGit
Name[pt]=QGit
Name[pt_BR]=QGit
Name[ro]=QGit
Name[ru]=QGit
Name[sk]=QGit
Name[sl]=QGit
Name[sr]=Ку‑гит
Name[sr@ijekavian]=Ку‑гит
Name[sr@ijekavianlatin]=QGit
Name[sr@latin]=QGit
Name[sv]=QGit
Name[tg]=QGit
Name[tr]=QGit
Name[uk]=QGit
Name[x-test]=xxQGitxx
Name[zh_CN]= 
Name[zh_TW]=QGit
GenericName=QGit
GenericName[ast]=QGit
GenericName[az]=QGit
GenericName[bg]=QGit
GenericName[ca]=QGit
GenericName[ca@valencia]=QGit
GenericName[cs]=QGit
GenericName[da]=QGit
GenericName[de]=QGit
GenericName[el]=QGit
GenericName[en_GB]=QGit
GenericName[es]=QGit
GenericName[et]=QGit
GenericName[eu]=QGit
GenericName[fi]=QGit
GenericName[fr]=QGit
GenericName[gd]=QGit
GenericName[gl]=QGit
GenericName[hu]=QGit
GenericName[ia]=QGit
GenericName[id]=QGit
GenericName[it]=QGit
GenericName[ko]=QGit
GenericName[lt]=QGit
GenericName[nb]=QGit
GenericName[nl]=QGit
GenericName[nn]=QGit
GenericName[pl]=QGit
GenericName[pt]=QGit
GenericName[pt_BR]=QGit
GenericName[ro]=QGit
GenericName[ru]=QGit
GenericName[sk]=QGit
GenericName[sl]=QGit
GenericName[sr]=Ку‑гит
GenericName[sr@ijekavian]=Ку‑гит
GenericName[sr@ijekavianlatin]=QGit
GenericName[sr@latin]=QGit
GenericName[sv]=QGit
GenericName[tg]=QGit
GenericName[tr]=QGit
GenericName[uk]=QGit
GenericName[x-test]=xxQGitxx
GenericName[zh_CN]= 
GenericName[zh_TW]=QGit
Comment=git repository browser
Comment[ar]=متصفّح لمستودعات «غِت»
Comment[ast]=Restolador de repositorios Git
Comment[az]=git repozitoriyaya baxış
Comment[bg]=git repository browser
Comment[ca]=Navegador per al repositori Git
Comment[ca@valencia]=Navegador per al repositori Git
Comment[cs]=Prohlížeč úložiště gitu
Comment[da]=Gennemse Git-depoter
Comment[de]=Browser für Git-Quelltextarchive
Comment[el]=περιηγητής αποθετηρίων git
Comment[en_GB]=git repository browser
Comment[es]=Explorador del repositorio Git
Comment[et]=Giti hoidla sirvija
Comment[eu]=Git gordetegi arakatzailea
Comment[fi]=git-varastokatselin
Comment[fr]=Navigateur de dépôt Git
Comment[gd]=brabhsair ionadan-tasgaidh Git
Comment[gl]=Navegador de repositorios Git
Comment[hu]=Git tároló-megjelenítő
Comment[ia]=navigator de repositorio Git
Comment[id]=penelusur repositori git
Comment[it]=navigatore depositi git
Comment[ko]=Git 저장소 탐색기
Comment[lt]=git saugyklų naršyklė
Comment[nb]=blar i Git pakkebrønn
Comment[nl]=browser van git-repository
Comment[nn]=Visingsprogram for Git-lagar
Comment[pl]=Przeglądarka repozytorium Git
Comment[pt]=Navegador de repositórios do Git
Comment[pt_BR]=Navegador de repositórios git
Comment[ro]=Navigator de depozite Git
Comment[ru]=Программа просмотра репозитория Git
Comment[sk]=prehliadač repozitára git
Comment[sl]=brskalnik po skladiščih git
Comment[sr]=Прегледач гит ризница
Comment[sr@ijekavian]=Прегледач гит ризница
Comment[sr@ijekavianlatin]=Pregledač git riznica
Comment[sr@latin]=Pregledač git riznica
Comment[sv]=Git-arkivbläddrare
Comment[tg]=мурургари анбори додаҳои git
Comment[tr]=git depo tarayıcısı
Comment[uk]=Засіб для перегляду сховищ Git
Comment[x-test]=xxgit repository browserxx
Comment[zh_CN]=Git 仓库浏览器
Comment[zh_TW]=git 主目錄瀏覽器
TryExec=qgit
Exec=cd %f && qgit
StartupNotify=true
Terminal=false
Type=Application
Categories=Qt;Development;RevisionControl;
